/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package mercado.gui;

import java.util.List;
import javax.swing.table.DefaultTableModel;
import mercado.Mercado;
import mercado.PaqueteClientes.Cliente;
import mercado.PaqueteClientes.ClienteQuintero;

/**
 *
 * @author Joni
 */
public class ListarQuintero extends javax.swing.JDialog {
    private Mercado datos;
    DefaultTableModel dtm = new DefaultTableModel();
    /**
     * Creates new form ListarQuintero
     */
    public ListarQuintero(java.awt.Frame parent, boolean modal,Mercado datos) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);
        this.datos=datos;
        String[]titulo = new String[]{"APELLIDO","NOMBRE","CUIT","DOMICILIO","TELEFONO","EMAIL"};
        dtm.setColumnIdentifiers(titulo);
        jTable1.setModel(dtm);
        List<Cliente> lista = datos.getClientes().obtenerTodosLosClientes();
        for(Object obj:lista){
            if(obj instanceof ClienteQuintero){
                ClienteQuintero cliente = (ClienteQuintero)obj;
                dtm.addRow(new Object[]{cliente.getApellido(),cliente.getNombre(),cliente.getCuit(),cliente.getDireccion(),cliente.getTelefono(),cliente.getEmail()});
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("LISTAR CLIENTES QUINTERO");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "APELLIDO", "NOMBRE", "CUIT", "DOMICILIO", "TELEFONO", "EMAIL"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 804, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 427, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
