/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package mercado.gui;

import static java.lang.Integer.parseInt;
import javax.swing.JOptionPane;
import mercado.Mercado;
import mercado.PaqueteClientes.ClienteEmpresa;
import mercado.PaqueteClientes.ClienteInexistenteException;

/**
 *
 * @author Joni
 */
public class UpdateEmpresa extends javax.swing.JDialog {
    private Mercado datos;
    /**
     * Creates new form UpdateEmpresa
     */
    public UpdateEmpresa(java.awt.Frame parent, boolean modal,Mercado datos) {
        super(parent, modal);
        initComponents();
        this.datos = datos;
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbdomicilio = new javax.swing.JLabel();
        lbtelefono = new javax.swing.JLabel();
        lbemail = new javax.swing.JLabel();
        tdomicilio = new javax.swing.JTextField();
        ttelefono = new javax.swing.JTextField();
        temail = new javax.swing.JTextField();
        lbnombre = new javax.swing.JLabel();
        bingresar = new javax.swing.JButton();
        tnombre = new javax.swing.JTextField();
        lbcuit = new javax.swing.JLabel();
        tcuit = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("MODIFICAR");

        lbdomicilio.setText("Domicilio:");

        lbtelefono.setText("Telefono:");

        lbemail.setText("Email:");

        lbnombre.setText("Nombre de la Empresa:");

        bingresar.setText("MODIFICAR");
        bingresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bingresarActionPerformed(evt);
            }
        });

        lbcuit.setText("Cuit:");

        jLabel1.setText("MODIFICAR CLIENTE EMPRESA");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(165, 165, 165)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbnombre)
                            .addComponent(lbcuit, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbdomicilio)
                            .addComponent(lbtelefono)
                            .addComponent(lbemail))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tcuit, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tnombre, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tdomicilio, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ttelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(temail, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(236, 236, 236)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(276, 276, 276)
                        .addComponent(bingresar)))
                .addContainerGap(32, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel1)
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbnombre)
                    .addComponent(tnombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbcuit)
                    .addComponent(tcuit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbdomicilio)
                    .addComponent(tdomicilio, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbtelefono)
                    .addComponent(ttelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbemail)
                    .addComponent(temail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(62, 62, 62)
                .addComponent(bingresar)
                .addContainerGap(12, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bingresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bingresarActionPerformed
        String nombre,cuit,direccion,email;
        Integer telefono;
        try{
            nombre=tnombre.getText();
            cuit=tcuit.getText();
            direccion=tdomicilio.getText();
            email=temail.getText();
            telefono= parseInt(ttelefono.getText());

            ClienteEmpresa empresa = new ClienteEmpresa(nombre,direccion,telefono,email,cuit);
            datos.getClientes().actualizarClienteEmpresa(cuit, empresa);
            JOptionPane.showMessageDialog(this, "Cliente Actualizado Correctamente");
            tnombre.setText("");
            tcuit.setText("");
            tdomicilio.setText("");
            temail.setText("");
            ttelefono.setText("");
        }catch(ClienteInexistenteException e){
            JOptionPane.showMessageDialog(this,e.getMessage(), "ESTE CUIT NO EXISTE EN LOS DATOS", JOptionPane.ERROR_MESSAGE);
            return;
        }catch(NumberFormatException ex){
            JOptionPane.showMessageDialog(this,ex.getMessage(), "TELEFONO MAL INGRESADO", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_bingresarActionPerformed

    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bingresar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lbcuit;
    private javax.swing.JLabel lbdomicilio;
    private javax.swing.JLabel lbemail;
    private javax.swing.JLabel lbnombre;
    private javax.swing.JLabel lbtelefono;
    private javax.swing.JTextField tcuit;
    private javax.swing.JTextField tdomicilio;
    private javax.swing.JTextField temail;
    private javax.swing.JTextField tnombre;
    private javax.swing.JTextField ttelefono;
    // End of variables declaration//GEN-END:variables
}
