/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package mercado;

import javax.swing.WindowConstants;
import mercado.gui.Principal;

public class App {
    private static Mercado datos = Mercado.getInstance();
    public static void main(String[] args) {
        Principal ventana = new Principal(datos);
        ventana.setVisible(true);
        ventana.setLocationRelativeTo(null);
        ventana.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        
    }
}